gitlab_ci_config/test.yml (before)
# version: '3.7'

# services:
#   web:
#     build:
#         context: ../xb1
#         dockerfile: Dockerfile.ci
#     command: python manage.py runserver 0.0.0.0:8000
#     volumes:
#       - ../xb1/:/usr/src/xb1/
#     ports:
#       - 8000:8000
#     env_file:
#       - ./.env.dev
#     depends_on:
#         - db
#   db:
#     image: postgres:12.0-alpine
#     volumes:
#       - postgres_data:/var/lib/postgresql/data/
#     environment:
#       - POSTGRES_USER=xb1_user
#       - POSTGRES_PASSWORD=hello_xb1
#       - POSTGRES_DB=xb1_dev

# volumes:
#   postgres_data:

version: '3.7'

services:
  web:
    build:
      context: ./xb1
      dockerfile: Dockerfile.prod
    command: gunicorn xb1.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/xb1/web/xb1/staticfiles
      - media_volume:/home/xb1/web/xb1/media
    expose:
      - 8000
    env_file:
      - ./.env.gitlab
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
        - ./.env.gitlab
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/xb1/web/xb1/staticfiles
      - media_volume:/home/xb1/web/xb1/media
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume:

gitlab_ci_config/test.yml (after)
# version: '3.7'

# services:
#   web:
#     build:
#         context: ../xb1
#         dockerfile: Dockerfile.ci
#     command: python manage.py runserver 0.0.0.0:8000
#     volumes:
#       - ../xb1/:/usr/src/xb1/
#     ports:
#       - 8000:8000
#     env_file:
#       - ./.env.dev
#     depends_on:
#         - db
#   db:
#     image: postgres:12.0-alpine
#     volumes:
#       - postgres_data:/var/lib/postgresql/data/
#     environment:
#       - POSTGRES_USER=xb1_user
#       - POSTGRES_PASSWORD=hello_xb1
#       - POSTGRES_DB=xb1_dev

# volumes:
#   postgres_data:

version: '3.7'

services:
  web:
    build:
      context: ../xb1
      dockerfile: Dockerfile.ci
    command: gunicorn xb1.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/xb1/web/xb1/staticfiles
      - media_volume:/home/xb1/web/xb1/media
    expose:
      - 8000
    env_file:
      - ./.env.gitlab
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
        - ./.env.gitlab
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/xb1/web/xb1/staticfiles
      - media_volume:/home/xb1/web/xb1/media
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume:

gitlab_ci_config/test.yml (diff)
@@ -31,8 +31,8 @@ version: '3.7'
 services:
   web:
     build:
-      context: ./xb1
-      dockerfile: Dockerfile.prod
+      context: ../xb1
+      dockerfile: Dockerfile.ci
     command: gunicorn xb1.wsgi:application --bind 0.0.0.0:8000
     volumes:
       - static_volume:/home/xb1/web/xb1/staticfiles
